\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{}{Joji Joy}{ 
    \urlstyle{same}\href{tomail:jojijoy1512@gmai.com}{jojijoy1512@gmail.com} | +91 8460247020 | \href{https://www.linkedin.com/in/joji-joy-2ab431171/}{joji@linkedin}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming Languages}
\hspace{5pt} \textbullet{} Java (proficient) \textbullet{} Javascript  \\
\hspace*{5pt} \textbullet{} C/C++ \textbullet{} Python 
\subsectionsep
\subsection{Databases}
\subsubsection{RDBMS}
\hspace{5pt} \textbullet{} PostGre \textbullet{} MySQL \textbullet{} Oracle
\subsubsection{NoSQL}
\hspace{5pt} \textbullet{} Mongodb \textbullet{} DynamoDB
\subsubsection{In Memory}
\hspace{5pt} \textbullet{} Redis
\subsectionsep
\subsection{Frameworks}
\subsubsection{Java}
\hspace{5pt} \textbullet{} Spring MVC and SpringBoot \\
\hspace*{5pt} \textbullet{} Hibernate \textbullet{} Junit \textbullet{} Executor 

\subsubsection{Nodejs}
\hspace{5pt} \textbullet{} Express
\subsectionsep
\subsection{Cloud}
\subsubsection{AWS}
\hspace{5pt} \textbullet{} SQS \textbullet{} SNS \textbullet{} Lambda \textbullet{} EC2
\subsubsection{Elastic}
\hspace{5pt} \textbullet{} Kibana
\subsectionsep
\subsection{Linux}
\hspace{5pt} \textbullet{} Shell Scripting\\\ 
\hspace*{5pt} \textbullet{} System \& Socket programming
\subsectionsep
\subsection{Docker}
\hspace{5pt} \textbullet{} Familiar with the concept
\subsectionsep
\subsection{Terraform}
\hspace{5pt} \textbullet{} Familiar with the concept
\subsectionsep
\subsection{Version Control}
\hspace{5pt} \textbullet{} Git
\subsectionsep
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{BITS Edu Campus}
\descriptedu{BE in ECE}
\location{May 2016 | Vadodara, GJ}
CGPA: 7.84
\sectionsep

\subsection{GREMS}
\descriptedu{HSC}
\location{March 2012 | Vadodara, GJ}
Percentage: 67.23%
\sectionsep

\descriptedu{SSC}
\location{March 2010| Vadodara, GJ}
Percentage: 83.38%
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{ICE Mortgage Technology}
\descript{| Software Engineer Level I}
\location{Mar 2022 - July 2022| Pune, MH}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Coordinated with architect for API Gateway maintenance.
\item Worked on Nodejs application built on Express framework.
\end{tightemize}
\sectionsep

\runsubsection{Bajaj Finserv}
\descript{| Junior Software Developer}
\location{March 2021 – March 2022 | Pune, MH}
\begin{tightemize}
\item Managed and improved Authentication Service.
\item Implemented from the ground up Rewards framework backend \\using event-driven, loosely-coupled architecture.
\item Coordinated with payment partners to integrate P2P services.
\item Managed platform's core backend microservices.
\item Developed REST endpoints with optimized response time for \\Springboot applications. 
\end{tightemize}
\sectionsep

\runsubsection{Matrix Comsec}
\descript{| Associate Software Developer}
\location{Dec 2018 – Sept 2019 | Vadodara, GJ}
\begin{tightemize}
\item C/C++ developer in Telecom department. 
\item Implementing features as per SRS, maintaining Call Manager Service.
\end{tightemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CERTIFICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Certifications}
\runsubsection{CDAC ACTS}
\descript{| Pune}
\location{Jan 2020 – Feb 2021 | Pune, MH}
\begin{tightemize}
\item Diploma in Advance Computing.
\end{tightemize}
\sectionsep

\runsubsection{Vector India}
\descript{| Bengaluru}
\location{Mar 2018 – Oct 2018 | Bengaluru, KA}
\begin{tightemize}
\item Embedded Systems training.
\end{tightemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects} 
\runsubsection{CDAC Project Management System}
\descript{| ACTS}
\location{Dec 2020 – Jan 2021}
\begin{tightemize}
\item A SpringBoot and Angular project built with an aim to manage CDAC \\
students project. 
\item Enabled administrator/s to check progress of all the projects. 
\item Track assistance provided by project guides and mentors.
\end{tightemize}
\sectionsep

\runsubsection{PC based Data Acquisition System}
\descript{| Vector India}
\location{Aug 2018 – Sept 2018}
\begin{tightemize}
\item An 8051 based data acquisition system using I2C protocol, \\
to collect data from DS1621 temperature sensor, RTC and store \\the collected data into AT24C08 EEPROM.
\end{tightemize}
\sectionsep

\runsubsection{SBC based PID controller}
\descript{| BITS edu campus}
\location{July 2015 – Mar 2016}
\begin{tightemize}
\item This project was an attempt to make all in one control system \\
for industrial plant using Beaglebone Black SBC. 
\item Added features such as GUI, data logging so that \\analytics can be done effectively.
\item This analytics helped in understanding system behaviour.
\end{tightemize}
\sectionsep

\end{minipage} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Page 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\simpleheader

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Extra details
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Extracurriculars}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Managed various technical \& non-technical events for sophomores as IETE student forum’s technical head. 
\item Lead coordinator in OSTC club 
\item Volunteered in Aahvan Techfest organized under GTU during undergraduation.
\end{tightemize}

\section{Soft Skills}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Effective interpersonal skills. 
\item Versatile and quick learner.
\end{tightemize}

\section{Personal Details}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Age: 28 years. 
\item Languages : English, Hindi, Malayalam(MT), Gujarati.
\end{tightemize}
\sectionsep

\rule{\linewidth}{0.5pt}
\datetag{Date}

\end{document}  \documentclass[]{article}
